lab22/MainWindow.xaml

<Window x:Class="lab22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab22"
        mc:Ignorable="d"
               Title="MainWindow" Height="460" Width="810">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="New" Executed="New_Executed" />
    </Window.CommandBindings>

    <DockPanel HorizontalAlignment="Right" Width="800">
        <ToolBar DockPanel.Dock="Top" Height="34" Width="778" Padding="0,0,10,0" RenderTransformOrigin="0.5,0.5">
            <Button Command="New" Name="btnNewFile" Height="30" Width="30" ToolTip="Create new file" Focusable="False" >
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-new-file-32.png"/>
                </Button.Background>
            </Button>
            <Button Command="ApplicationCommands.Open" Name="btnOpenFile" Height="30" Width="30" ToolTip="Open File">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-open-file-32.png"/>
                </Button.Background>
            </Button>
            <Button Command="ApplicationCommands.Save" Name="btnSaveFile" Height="30" Width="30" ToolTip="Save File">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-save-32.png"/>
                </Button.Background>
            </Button>
            <Button Width="20" IsEnabled="False"/>
            <Button Command="EditingCommands.ToggleBold" Name="btnBold" Height="30" Width="30" ToolTip="Bold Text">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-bold-32.png"/>
                </Button.Background>
                <Image Source="/bold.png"/>
            </Button>
            <Button Command="EditingCommands.ToggleItalic" Name="btnItalic" Height="30" Width="30" ToolTip="Italic Text">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-italic-32.png"/>
                </Button.Background>
                <Image Source="/italic.png"/>
            </Button>
            <Button Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Height="30" Width="30" ToolTip="Underlined Text">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-underline-32.png"/>
                </Button.Background>
                <Image Source="/underline.png"/>
            </Button>
            <Button Width="20" IsEnabled="False"/>
            <Button Command="EditingCommands.AlignLeft" ToolTip="Align Left" Name="btnAlignLeft" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-align-left-32.png"/>
                </Button.Background>
                <Image Source="/left.png" />
            </Button>
            <Button Command="EditingCommands.AlignCenter" ToolTip="Align Center" Name="btnAlignCenter" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-align-center-32.png"/>
                </Button.Background>
                <Image Source="/center.png" />
            </Button>
            <Button Command="EditingCommands.AlignRight" ToolTip="Align Right" Name="btnAlignRight" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-align-right-32.png"/>
                </Button.Background>
                <Image Source="/right.png" />
            </Button>
            <Button Command="EditingCommands.AlignJustify" ToolTip="Align Justify" Name="btnAlignJustify" Height="30" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-align-justify-32.png"/>
                </Button.Background>
                <Image Source="/justify.png" />
            </Button>
            <Button Width="20" IsEnabled="False"/>
            <Button Click="Button_Click" Name="btnImage" Height="30" Width="30" ToolTip="Add Picture">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-add-image-32.png"/>
                </Button.Background>
            </Button>
            <Button Width="20" IsEnabled="False"/>
            <ComboBox Name="cmbfontfamily" Width="150"  SelectionChanged="cmbfontfamily_Selectionchanged" ToolTip="Choose font"/>
            <ComboBox Name="cmbfontsize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbfontsize_Textchanged" ToolTip="Select size"/>
            <Button IsEnabled="False" Width="14"/>
            <Button Click="UkrLang_Click" Name="btnUkrLang" Height="30" Width="30" ToolTip="Українська мова">
                <Button.Background>
                    <ImageBrush ImageSource="/images.png"/>
                </Button.Background>
            </Button>
            <Button Click="EngLang_Click" Name="btnEngLang" Height="30" Width="30" ToolTip="English language">
                <Button.Background>
                    <ImageBrush ImageSource="/Flag_of_the_United_States.svg.png"/>
                </Button.Background>
            </Button>

        </ToolBar>

        <RichTextBox Name="rtbeditor" SelectionChanged="rtbeditor_SelectionChanged" IsDocumentEnabled="True" TextChanged="rtbeditor_TextChanged" Width="786" Height="409"/>

    </DockPanel>
</Window>
